
IDialog<string> - return type from the dialog

context.Wait<string>(qwe); - the value expeected by qwe method as IAwaitable

 private async Task qwe(IDialogContext context, IAwaitable<string> result) = mapped to above second

context.Done<string>("ten"); - return type from dialog and return value


await context.Forward(new ForwardDialog(), mno, message.Text, System.Threading.CancellationToken.None); - 

private async Task mno(IDialogContext context, IAwaitable<string> result) - the return value from child dialog